<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#120239"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notification Title"
        android:fontFamily="@font/press_start_2p"
        android:textSize="18sp"
        android:textColor="#120239"
        android:layout_marginTop="15dp"/>

    <TextView
        android:id="@+id/publisher_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Publisher"
        android:layout_marginTop="2dp"
        android:textSize="14sp"
        android:textColor="#A580CA"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notification_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This is the notification description."
        android:layout_marginTop="4dp"
        android:textColor="@color/white" />

    <TextView
        android:id="@+id/notification_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="October 19, 2024"
        android:layout_marginTop="4dp"
        android:textColor="#A580CA"
        android:textSize="12sp"
        android:layout_marginBottom="15dp" />
</LinearLayout>