<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/announcement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#120239"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/announcement_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#A580CA"
        android:textSize="16sp"
        android:layout_marginTop="20dp"
        android:paddingBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Announcement Title" />

    <TextView
        android:id="@+id/announcement_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:paddingBottom="4dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="This is a brief description of the announcement." />

    <TextView
        android:id="@+id/announcement_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#D3D3D3"
        android:textSize="12sp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        tools:text="Oct 19, 2024" />

</LinearLayout>
