<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/purchase"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#120239"
    tools:context=".PurchasePage">

    <TextView
        android:id="@+id/title_purchase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:fontFamily="@font/press_start_2p"
        android:gravity="center"
        android:text="Payment Method"
        android:textColor="#A580CA"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/header_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Card"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_purchase" />

    <EditText
        android:id="@+id/cardholder_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#857F7F"
        android:ems="17"
        android:hint="Card Holder Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#8C8C8C"
        app:layout_constraintStart_toStartOf="@+id/header_card"
        app:layout_constraintTop_toBottomOf="@+id/header_card" />

    <EditText
        android:id="@+id/card_number"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="17"
        android:hint="Card Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#646363"
        app:layout_constraintStart_toStartOf="@+id/cardholder_name"
        app:layout_constraintTop_toBottomOf="@+id/cardholder_name" />

    <EditText
        android:id="@+id/card_year"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="5"
        android:hint="MM/YY"
        android:inputType="date"
        android:textColor="@color/white"
        android:textColorHint="#737373"
        app:layout_constraintStart_toStartOf="@+id/card_number"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <EditText
        android:id="@+id/cvv"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:ems="5"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:textColor="@color/white"
        android:textColorHint="#959191"
        app:layout_constraintStart_toEndOf="@+id/card_year"
        app:layout_constraintTop_toBottomOf="@+id/card_number" />

    <TextView
        android:id="@+id/header_billing_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Billing Information"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/card_year"
        app:layout_constraintTop_toBottomOf="@+id/cvv" />

    <EditText
        android:id="@+id/billing_firstname"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:hint="First Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toStartOf="@+id/header_billing_info"
        app:layout_constraintTop_toBottomOf="@+id/header_billing_info" />

    <EditText
        android:id="@+id/billing_lastname"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:ems="8"
        android:hint="Last Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toEndOf="@+id/billing_firstname"
        app:layout_constraintTop_toBottomOf="@+id/header_billing_info" />

    <EditText
        android:id="@+id/billing_address"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="17"
        android:hint="Billing Address"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toStartOf="@+id/billing_firstname"
        app:layout_constraintTop_toBottomOf="@+id/billing_firstname" />

    <EditText
        android:id="@+id/billing_city"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:hint="City"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toStartOf="@+id/billing_address"
        app:layout_constraintTop_toBottomOf="@+id/billing_address" />

    <EditText
        android:id="@+id/billing_state"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="8dp"
        android:ems="8"
        android:hint="State/Province"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toEndOf="@+id/billing_city"
        app:layout_constraintTop_toBottomOf="@+id/billing_address" />

    <EditText
        android:id="@+id/billing_postal_code"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="5dp"
        android:ems="8"
        android:hint="Postal Code"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toStartOf="@+id/billing_city"
        app:layout_constraintTop_toBottomOf="@+id/billing_city" />

    <EditText
        android:id="@+id/billing_country"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:ems="8"
        android:hint="Country"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#7E7B7B"
        app:layout_constraintStart_toEndOf="@+id/billing_postal_code"
        app:layout_constraintTop_toTopOf="@+id/billing_postal_code" />

    <TextView
        android:id="@+id/purchase_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Total: P3614.00"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/billing_postal_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/purchase_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase_total" />

    <Button
        android:id="@+id/purchase_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/press_start_2p"
        android:text="Purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/purchase_total" />

</androidx.constraintlayout.widget.ConstraintLayout>
