<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MOBDEVE_MCO2_S18_Cruz_Francisco_Villas"
        tools:targetApi="31">
        <activity
            android:name=".SignUp"
            android:exported="false" />
        <activity
            android:name=".HomePage"
            android:exported="false" />
        <activity
            android:name=".FeaturedGames"
            android:exported="false" />
        <activity
            android:name=".FeaturedVideoGamesActivity"
            android:exported="false" />
        <activity
            android:name=".DiscountedActivity"
            android:exported="false" />
        <activity
            android:name=".DiscountedMainActivity"
            android:exported="false" />
        <activity
            android:name=".NewReleaseMainActivity"
            android:exported="false" />
        <activity
            android:name=".NewReleaseActivity"
            android:exported="false" />
        <activity
            android:name=".LibraryGamesMainActivity"
            android:exported="false" />
        <activity
            android:name=".CartActivity"
            android:exported="false" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Notifications_MainActivity"
            android:exported="true" />
        <activity
            android:name=".NotificationsActivity"
            android:exported="true" />
        <activity
            android:name=".WishlistActivity"
            android:exported="false" />
        <activity
            android:name=".PurchasePage"
            android:exported="false" />
        <activity
            android:name=".GamePublisherActivity"
            android:exported="true"/>
        <activity
            android:name=".Announcement_MainActivity"
            android:exported="true"/>
        <activity
            android:name=".AnnouncementActivity"
            android:exported="true"/>
        <activity
            android:name=".LoginPage"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>